# lily-Lottery

./: README.md  pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/com/lily/: App.java
lottery-common/: pom.xml
lottery-common/src/main/java/com/lily/lottery/common/: ActivityConstants.java  AwardConstants.java  Constants.java  DrawConstants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/lily/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/lily/lottery/domain/activity/model/req/: ActivityConfigReq.java
lottery-domain/src/main/java/com/lily/lottery/domain/activity/model/vo/: ActivityVO.java  AlterStateVO.java  AwardVO.java  StrategyDetailVO.java  StrategyVO.java
lottery-domain/src/main/java/com/lily/lottery/domain/activity/repository/: IActivityRepositoty.java
lottery-domain/src/main/java/com/lily/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/lily/lottery/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/com/lily/lottery/domain/activity/service/partake/: IActivityPartake.java
lottery-domain/src/main/java/com/lily/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/com/lily/lottery/domain/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
lottery-domain/src/main/java/com/lily/lottery/domain/activity/service/stateflow/impl/: StateHandlerImpl.java
lottery-domain/src/main/java/com/lily/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/com/lily/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/com/lily/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/com/lily/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/com/lily/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/com/lily/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/com/lily/lottery/domain/award/service/good/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/com/lily/lottery/domain/award/service/good/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/model/vo/: AwardRateInfo.java  DrawAwardInfo.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/respository/: IStrategyRepository.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/respository/impl/: StrategyRepository.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/service/algorithm/impl/: DefaultRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/com/lily/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
lottery-domain/src/test/java/com/lily/: AppTest.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/lily/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
lottery-infrastructure/src/main/java/com/lily/lottery/infrastructure/dao/po/: Activity.java
lottery-infrastructure/src/main/java/com/lily/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
lottery-infrastructure/src/main/java/com/lily/lottery/infrastructure/repository/: ActivityRepositoty.java  AwardRepository.java  StrategyRepository.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/lily/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/lily/lottery/interfaces/: ActivityBooth.java  ActivityController.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml
lottery-interfaces/src/test/java/com/lily/lottery/: ApiTest.java
lottery-interfaces/src/test/java/com/lily/lottery/test/: ApiTest.java  AwardTest.java  DrawAlgorithmTest.java  SpringRunnerTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/lily/lottery/: IActivityBooth.java
lottery-rpc/src/main/java/com/lily/lottery/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/lily/lottery/req/: ActivityReq.java
lottery-rpc/src/main/java/com/lily/lottery/res/: ActivityRes.java
